package main // Все программы Go начинаются с объявления пакета

import "fmt" // Импортируем пакет для работы с вводом-выводом

func main() {
	// Выводим сообщение в консоль
	fmt.Println("Я больше не курьер! Я - будущий Go-разработчик!")

	// Форматированный вывод
	fmt.Printf("Сегодня %s я начинаю свой путь в IT!\n", "25.6.25")

	// Вывод с вычислениями
	fmt.Println("Если я буду учить по 2 часа в день, через 6 месяцев я освою", 2*30*6, "часов практики!")
}
